Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Program Files (x86)\Diamond\diamond\3.10_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"C:\Program Files (x86)\Diamond\diamond\3.10_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\Program Files (x86)\Diamond\diamond\3.10_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Program Files (x86)\Diamond\diamond\3.10_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Program Files (x86)\Diamond\diamond\3.10_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Program Files (x86)\Diamond\diamond\3.10_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\semister 2\Digital system deesign\Lab\Traffic light roject work\29-1-2018\main.v" (library work)
Verilog syntax check successful!
Selecting top level module TrafficLight
@N: CG364 :"D:\semister 2\Digital system deesign\Lab\Traffic light roject work\29-1-2018\main.v":1:7:1:18|Synthesizing module TrafficLight in library work.
@N: CG179 :"D:\semister 2\Digital system deesign\Lab\Traffic light roject work\29-1-2018\main.v":65:8:65:8|Removing redundant assignment.
@N: CL201 :"D:\semister 2\Digital system deesign\Lab\Traffic light roject work\29-1-2018\main.v":18:0:18:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 17 reachable states with original encodings of:
   00000
   00001
   00010
   00011
   00100
   00101
   00110
   00111
   01000
   01001
   01010
   01011
   01100
   01101
   01110
   01111
   10000

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 75MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jan 29 16:30:19 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File D:\semister 2\Digital system deesign\Lab\Traffic light roject work\29-1-2018\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jan 29 16:30:19 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jan 29 16:30:19 2018

###########################################################]
