<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Traffic_light" device="LCMXO2-4000HC-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="TrafficLight"/>
        <Source name="main.v" type="Verilog" type_short="Verilog">
            <Options top_module="TrafficLight"/>
        </Source>
        <Source name="Traffic_light.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Traffic_light1.sty"/>
</BaliProject>
