#OPTIONS:"|-layerid|0|-orig_srs|D:\\semister 2\\Digital system deesign\\Lab\\Traffic light roject work\\29-1-2018\\impl1\\synwork\\Traffic_light_impl1_comp.srs|-top|TrafficLight|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|D:\\semister 2\\Digital system deesign\\Lab\\Traffic light roject work\\29-1-2018|-I|D:\\semister 2\\Digital system deesign\\Lab\\Traffic light roject work\\29-1-2018\\impl1\\|-I|C:\\Program Files (x86)\\Diamond\\diamond\\3.10_x64\\synpbase\\lib|-v2001|-devicelib|C:\\Program Files (x86)\\Diamond\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\Program Files (x86)\\Diamond\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work"
#CUR:"C:\\Program Files (x86)\\Diamond\\diamond\\3.10_x64\\synpbase\\bin64\\c_ver.exe":1501888416
#CUR:"C:\\Program Files (x86)\\Diamond\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.v":1501892616
#CUR:"C:\\Program Files (x86)\\Diamond\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v":1501892616
#CUR:"C:\\Program Files (x86)\\Diamond\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\hypermods.v":1501887824
#CUR:"C:\\Program Files (x86)\\Diamond\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\umr_capim.v":1501887824
#CUR:"C:\\Program Files (x86)\\Diamond\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1501887824
#CUR:"C:\\Program Files (x86)\\Diamond\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1501887824
#CUR:"D:\\semister 2\\Digital system deesign\\Lab\\Traffic light roject work\\29-1-2018\\main.v":1517239813
#numinternalfiles:6
#defaultlanguage:verilog
0			"D:\semister 2\Digital system deesign\Lab\Traffic light roject work\29-1-2018\main.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work TrafficLight 0
