
fsm_encoding {6180181} onehot

fsm_state_encoding {6180181} 00000 {00000000000000001}

fsm_state_encoding {6180181} 00001 {00000000000000010}

fsm_state_encoding {6180181} 00010 {00000000000000100}

fsm_state_encoding {6180181} 00011 {00000000000001000}

fsm_state_encoding {6180181} 00100 {00000000000010000}

fsm_state_encoding {6180181} 00101 {00000000000100000}

fsm_state_encoding {6180181} 00110 {00000000001000000}

fsm_state_encoding {6180181} 00111 {00000000010000000}

fsm_state_encoding {6180181} 01000 {00000000100000000}

fsm_state_encoding {6180181} 01001 {00000001000000000}

fsm_state_encoding {6180181} 01010 {00000010000000000}

fsm_state_encoding {6180181} 01011 {00000100000000000}

fsm_state_encoding {6180181} 01100 {00001000000000000}

fsm_state_encoding {6180181} 01101 {00010000000000000}

fsm_state_encoding {6180181} 01110 {00100000000000000}

fsm_state_encoding {6180181} 01111 {01000000000000000}

fsm_state_encoding {6180181} 10000 {10000000000000000}

fsm_registers {6180181} {state[16]}  {state[15]}  {state[14]}  {state[13]}  {state[12]}  {state[11]}  {state[10]}  {state[9]}  {state[8]}  {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 
