---------------------------------------------------
Report for cell TrafficLight
   Instance path: TrafficLight
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.00        100.0
                                 IOLGC	       3.00        100.0
                                  LUT4	      58.00        100.0
                                 IOREG	          3        100.0
                                 IOBUF	          9        100.0
                                PFUREG	         50        100.0
                                RIPPLE	         17        100.0
