----------------------------------------------------------------------
Report for cell TrafficLight.verilog

Register bits: 53 of 4320 (1%)
PIC Latch:       0
I/O cells:       9
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17       100.0
                            FD1P3DX       33       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       16       100.0
                                GSR        1       100.0
                                 IB        4       100.0
                                 OB        5       100.0
                           OFS1P3DX        3       100.0
                           ORCALUT4       58       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL           141           
