NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Jan 29 16:30:34 2018 *
NOTE DESIGN NAME: TrafficLight *
NOTE DEVICE NAME: LCMXO2-4000HC-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS CarGreen : 143 : out *
NOTE PINS SensorA : 141 : in *
NOTE PINS CLK : 105 : in *
NOTE PINS RST : 23 : in *
NOTE PINS PedRed : 10 : out *
NOTE PINS PedGreen : 11 : out *
NOTE PINS CarRed : 140 : out *
NOTE PINS CarYellow : 142 : out *
NOTE PINS SensorB : 12 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
