[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND
VCC
C_s_0_S1[31]
C_s_0_COUT[31]
C_cry_0_S0[0]
N_18
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Mon Jan 29 16:30:26 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "CarGreen" SITE "143" ;
LOCATE COMP "SensorA" SITE "141" ;
LOCATE COMP "CLK" SITE "105" ;
LOCATE COMP "RST" SITE "23" ;
LOCATE COMP "PedRed" SITE "10" ;
LOCATE COMP "PedGreen" SITE "11" ;
LOCATE COMP "CarRed" SITE "140" ;
LOCATE COMP "CarYellow" SITE "142" ;
LOCATE COMP "SensorB" SITE "12" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
