(edif TrafficLight
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 1 29 16 30 23)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell TrafficLight (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port SensorA (direction INPUT))
           (port SensorB (direction INPUT))
           (port CarGreen (direction OUTPUT))
           (port CarYellow (direction OUTPUT))
           (port CarRed (direction OUTPUT))
           (port PedGreen (direction OUTPUT))
           (port PedRed (direction OUTPUT))
           (port RST (direction INPUT))
           (port CLK (direction INPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename state_ns_16_0__next_state_0_sqmuxa_2_RNI2P66 "state_ns_16_0_.next_state_0_sqmuxa_2_RNI2P66") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !A+C (!B !A))"))
          )
          (instance (rename state_ns_16_0__C_cnsts2_RNIOGV73 "state_ns_16_0_.C_cnsts2_RNIOGV73") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (!B A+B !A))+D A)"))
          )
          (instance (rename state_ns_16_0__C_7_i_17 "state_ns_16_0_.C_7_i[17]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+A))"))
          )
          (instance (rename state_ns_16_0__next_state21_RNISSRR "state_ns_16_0_.next_state21_RNISSRR") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C B)"))
          )
          (instance (rename state_ns_16_0__next_state21_RNIHRME "state_ns_16_0_.next_state21_RNIHRME") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance (rename state_ns_16_0__next_state21_RNI42Q5 "state_ns_16_0_.next_state21_RNI42Q5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C B)"))
          )
          (instance (rename state_ns_16_0__un1_state_i_a2_1_RNIB85L "state_ns_16_0_.un1_state_i_a2_1_RNIB85L") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+!A)))"))
          )
          (instance PedRed_0io (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance CarYellow_0io (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance CarGreen_0io (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename state_0 "state[0]") (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance (rename state_1 "state[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename state_2 "state[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename state_3 "state[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename state_4 "state[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename state_5 "state[5]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename state_6 "state[6]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename state_7 "state[7]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename state_8 "state[8]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename state_9 "state[9]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename state_10 "state[10]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename state_11 "state[11]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename state_12 "state[12]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename state_13 "state[13]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename state_14 "state[14]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename state_15 "state[15]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename state_16 "state[16]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance CarRed (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_0 "C[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_1 "C[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_2 "C[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_3 "C[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_4 "C[4]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_5 "C[5]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_6 "C[6]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_7 "C[7]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_8 "C[8]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_9 "C[9]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_10 "C[10]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_11 "C[11]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_12 "C[12]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_13 "C[13]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_14 "C[14]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_15 "C[15]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_16 "C[16]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_17 "C[17]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_18 "C[18]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_19 "C[19]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_20 "C[20]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_21 "C[21]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_22 "C[22]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_23 "C[23]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_24 "C[24]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_25 "C[25]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_26 "C[26]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_27 "C[27]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_28 "C[28]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_29 "C[29]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_30 "C[30]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename C_31 "C[31]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance CLK_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance RST_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance PedRed_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance PedGreen_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance CarRed_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance CarYellow_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance CarGreen_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance SensorB_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance SensorA_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename state_ns_16_0__C_cnst_ss0 "state_ns_16_0_.C_cnst_ss0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C A)"))
          )
          (instance (rename state_ns_16_0__C_cnst_9 "state_ns_16_0_.C_cnst[9]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename state_ns_16_0__next_state_i_RNI1OL74_3 "state_ns_16_0_.next_state_i_RNI1OL74[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C B+C (B+!A)))"))
          )
          (instance (rename state_ns_16_0__next_state_i_RNILBEJ_2 "state_ns_16_0_.next_state_i_RNILBEJ[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C !A)+D (C (B !A)))"))
          )
          (instance (rename state_ns_16_0__un1_CarYellow14 "state_ns_16_0_.un1_CarYellow14") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C B)"))
          )
          (instance (rename state_ns_16_0__next_state_0_sqmuxa_4_RNIRJMS "state_ns_16_0_.next_state_0_sqmuxa_4_RNIRJMS") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(C+(B+A)))"))
          )
          (instance (rename state_ns_16_0__next_state_i_2 "state_ns_16_0_.next_state_i[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(!B+A))"))
          )
          (instance (rename state_ns_16_0__next_state_i_1 "state_ns_16_0_.next_state_i[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename state_ns_16_0__next_state_0_0 "state_ns_16_0_.next_state_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (B A)+C (B+!A)))"))
          )
          (instance (rename state_ns_16_0__next_state_i_3 "state_ns_16_0_.next_state_i[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename state_ns_16_0__next_state21_RNIH0RG "state_ns_16_0_.next_state21_RNIH0RG") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+!A))"))
          )
          (instance (rename state_ns_16_0__next_state21_RNI23SR "state_ns_16_0_.next_state21_RNI23SR") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+!A))"))
          )
          (instance (rename state_ns_16_0__next_state21_RNIUPOK "state_ns_16_0_.next_state21_RNIUPOK") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C !A)+D (!C B))"))
          )
          (instance (rename state_ns_16_0__next_state21_RNIJTJB1 "state_ns_16_0_.next_state21_RNIJTJB1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C !A))"))
          )
          (instance (rename state_ns_16_0__next_state_0_3_0 "state_ns_16_0_.next_state_0_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (B !A)+C (B+A)))"))
          )
          (instance (rename state_ns_16_0__next_state21_RNI4KLJ1 "state_ns_16_0_.next_state21_RNI4KLJ1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(C+(B+A)))"))
          )
          (instance (rename state_ns_16_0__next_state_i_o8_3 "state_ns_16_0_.next_state_i_o8[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+A))"))
          )
          (instance (rename state_ns_16_0__next_state21_RNI42Q5_0 "state_ns_16_0_.next_state21_RNI42Q5_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !B+C (!B A))"))
          )
          (instance (rename state_ns_16_0__next_state21_RNISSRR_0 "state_ns_16_0_.next_state21_RNISSRR_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !B+C (!B A))"))
          )
          (instance (rename state_ns_16_0__next_state_i_m8_1 "state_ns_16_0_.next_state_i_m8[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance (rename state_ns_16_0__next_state_0_sqmuxa_2 "state_ns_16_0_.next_state_0_sqmuxa_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename state_ns_16_0__next_state_0_sqmuxa_4 "state_ns_16_0_.next_state_0_sqmuxa_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename state_ns_16_0__next_state_0_sqmuxa_5 "state_ns_16_0_.next_state_0_sqmuxa_5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename state_ns_16_0__next_state21 "state_ns_16_0_.next_state21") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename state_ns_16_0__next_state21_28 "state_ns_16_0_.next_state21_28") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename state_ns_16_0__un1_state_i_a2 "state_ns_16_0_.un1_state_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance (rename state_ns_16_0__next_state21_27 "state_ns_16_0_.next_state21_27") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename state_ns_16_0__next_state_0_2_0 "state_ns_16_0_.next_state_0_2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename state_ns_16_0__next_state_0_o8_0 "state_ns_16_0_.next_state_0_o8[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+!A))"))
          )
          (instance (rename state_ns_16_0__next_state21_16 "state_ns_16_0_.next_state21_16") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename state_ns_16_0__next_state21_17 "state_ns_16_0_.next_state21_17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename state_ns_16_0__next_state21_18 "state_ns_16_0_.next_state21_18") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename state_ns_16_0__next_state21_19 "state_ns_16_0_.next_state21_19") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename state_ns_16_0__next_state21_20 "state_ns_16_0_.next_state21_20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename state_ns_16_0__next_state21_21 "state_ns_16_0_.next_state21_21") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename state_ns_16_0__next_state21_23 "state_ns_16_0_.next_state21_23") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename state_ns_16_0__next_state_i_2_3 "state_ns_16_0_.next_state_i_2[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename state_ns_16_0__next_state_i_2_2 "state_ns_16_0_.next_state_i_2[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename state_ns_16_0__Clde_1_3 "state_ns_16_0_.Clde_1_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename state_ns_16_0__next_state_0_a8_0 "state_ns_16_0_.next_state_0_a8[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename state_ns_16_0__next_state_i_a3_1 "state_ns_16_0_.next_state_i_a3[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename state_ns_16_0__un1_state_i_a2_1 "state_ns_16_0_.un1_state_i_a2_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename state_ns_16_0__next_state21_13 "state_ns_16_0_.next_state21_13") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename C_cnst_sn_m3_e "C_cnst_sn.m3_e") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A+B A))"))
          )
          (instance (rename state_ns_16_0__next_state21_RNIURP5 "state_ns_16_0_.next_state21_RNIURP5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+!A))"))
          )
          (instance (rename state_ns_16_0__next_state_i_o8_1 "state_ns_16_0_.next_state_i_o8[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+A)+D (C+(B+A)))"))
          )
          (instance (rename C_cnst_sn_m3_e_69 "C_cnst_sn.m3_e_69") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A)))"))
          )
          (instance (rename state_ns_16_0__C_cnsts2 "state_ns_16_0_.C_cnsts2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C A)+D (!C A+C (B+A)))"))
          )
          (instance (rename state_ns_16_0__C_cnst_7 "state_ns_16_0_.C_cnst[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(!B+A))+D (!C+(!B+A)))"))
          )
          (instance (rename state_ns_16_0__C_7_i_7 "state_ns_16_0_.C_7_i[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A+B A)))"))
          )
          (instance (rename state_ns_16_0__C_7_i_9 "state_ns_16_0_.C_7_i[9]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename C_s_0_31 "C_s_0[31]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5007"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename C_cry_0_29 "C_cry_0[29]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x0007"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x001B"))
          )
          (instance (rename C_cry_0_27 "C_cry_0[27]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x0002"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x001B"))
          )
          (instance (rename C_cry_0_25 "C_cry_0[25]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x001B"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x001B"))
          )
          (instance (rename C_cry_0_23 "C_cry_0[23]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x001B"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x001B"))
          )
          (instance (rename C_cry_0_21 "C_cry_0[21]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x0002"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0002"))
          )
          (instance (rename C_cry_0_19 "C_cry_0[19]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x001B"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x001B"))
          )
          (instance (rename C_cry_0_17 "C_cry_0[17]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x001B"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x001B"))
          )
          (instance (rename C_cry_0_15 "C_cry_0[15]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x001B"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0007"))
          )
          (instance (rename C_cry_0_13 "C_cry_0[13]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x001B"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x001B"))
          )
          (instance (rename C_cry_0_11 "C_cry_0[11]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x001B"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x001B"))
          )
          (instance (rename C_cry_0_9 "C_cry_0[9]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x001B"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x001B"))
          )
          (instance (rename C_cry_0_7 "C_cry_0[7]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x001B"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x001B"))
          )
          (instance (rename C_cry_0_5 "C_cry_0[5]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x0007"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0007"))
          )
          (instance (rename C_cry_0_3 "C_cry_0[3]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x0007"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0007"))
          )
          (instance (rename C_cry_0_1 "C_cry_0[1]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x0007"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0007"))
          )
          (instance (rename C_cry_0_0 "C_cry_0[0]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0007"))
          )
          (net (rename C_0 "C[0]") (joined
           (portRef Q (instanceRef C_0))
           (portRef B1 (instanceRef C_cry_0_0))
           (portRef A (instanceRef state_ns_16_0__next_state21_23))
          ))
          (net (rename C_1 "C[1]") (joined
           (portRef Q (instanceRef C_1))
           (portRef B0 (instanceRef C_cry_0_1))
           (portRef A (instanceRef state_ns_16_0__next_state21_18))
          ))
          (net (rename C_2 "C[2]") (joined
           (portRef Q (instanceRef C_2))
           (portRef B1 (instanceRef C_cry_0_1))
           (portRef A (instanceRef state_ns_16_0__next_state21_21))
          ))
          (net (rename C_3 "C[3]") (joined
           (portRef Q (instanceRef C_3))
           (portRef B0 (instanceRef C_cry_0_3))
           (portRef A (instanceRef state_ns_16_0__next_state21_27))
          ))
          (net (rename C_4 "C[4]") (joined
           (portRef Q (instanceRef C_4))
           (portRef B1 (instanceRef C_cry_0_3))
           (portRef B (instanceRef state_ns_16_0__next_state21_27))
          ))
          (net (rename C_5 "C[5]") (joined
           (portRef Q (instanceRef C_5))
           (portRef B0 (instanceRef C_cry_0_5))
           (portRef A (instanceRef state_ns_16_0__next_state21_13))
          ))
          (net (rename C_6 "C[6]") (joined
           (portRef Q (instanceRef C_6))
           (portRef B1 (instanceRef C_cry_0_5))
           (portRef B (instanceRef state_ns_16_0__next_state21_13))
          ))
          (net (rename C_7 "C[7]") (joined
           (portRef Q (instanceRef C_7))
           (portRef C0 (instanceRef C_cry_0_7))
           (portRef B (instanceRef state_ns_16_0__next_state21_23))
          ))
          (net (rename C_8 "C[8]") (joined
           (portRef Q (instanceRef C_8))
           (portRef C1 (instanceRef C_cry_0_7))
           (portRef C (instanceRef state_ns_16_0__next_state21_23))
          ))
          (net (rename C_9 "C[9]") (joined
           (portRef Q (instanceRef C_9))
           (portRef C0 (instanceRef C_cry_0_9))
           (portRef D (instanceRef state_ns_16_0__next_state21_23))
          ))
          (net (rename C_10 "C[10]") (joined
           (portRef Q (instanceRef C_10))
           (portRef C1 (instanceRef C_cry_0_9))
           (portRef A (instanceRef state_ns_16_0__next_state21_16))
          ))
          (net (rename C_11 "C[11]") (joined
           (portRef Q (instanceRef C_11))
           (portRef C0 (instanceRef C_cry_0_11))
           (portRef B (instanceRef state_ns_16_0__next_state21_16))
          ))
          (net (rename C_12 "C[12]") (joined
           (portRef Q (instanceRef C_12))
           (portRef C1 (instanceRef C_cry_0_11))
           (portRef C (instanceRef state_ns_16_0__next_state21_16))
          ))
          (net (rename C_13 "C[13]") (joined
           (portRef Q (instanceRef C_13))
           (portRef C0 (instanceRef C_cry_0_13))
           (portRef D (instanceRef state_ns_16_0__next_state21_16))
          ))
          (net (rename C_14 "C[14]") (joined
           (portRef Q (instanceRef C_14))
           (portRef C1 (instanceRef C_cry_0_13))
           (portRef A (instanceRef state_ns_16_0__next_state21_17))
          ))
          (net (rename C_15 "C[15]") (joined
           (portRef Q (instanceRef C_15))
           (portRef C0 (instanceRef C_cry_0_15))
           (portRef B (instanceRef state_ns_16_0__next_state21_17))
          ))
          (net (rename C_16 "C[16]") (joined
           (portRef Q (instanceRef C_16))
           (portRef B1 (instanceRef C_cry_0_15))
           (portRef C (instanceRef state_ns_16_0__next_state21_17))
          ))
          (net (rename C_17 "C[17]") (joined
           (portRef Q (instanceRef C_17))
           (portRef C0 (instanceRef C_cry_0_17))
           (portRef D (instanceRef state_ns_16_0__next_state21_17))
          ))
          (net (rename C_18 "C[18]") (joined
           (portRef Q (instanceRef C_18))
           (portRef C1 (instanceRef C_cry_0_17))
           (portRef B (instanceRef state_ns_16_0__next_state21_18))
          ))
          (net (rename C_19 "C[19]") (joined
           (portRef Q (instanceRef C_19))
           (portRef C0 (instanceRef C_cry_0_19))
           (portRef C (instanceRef state_ns_16_0__next_state21_18))
          ))
          (net (rename C_20 "C[20]") (joined
           (portRef Q (instanceRef C_20))
           (portRef C1 (instanceRef C_cry_0_19))
           (portRef D (instanceRef state_ns_16_0__next_state21_18))
          ))
          (net (rename C_21 "C[21]") (joined
           (portRef Q (instanceRef C_21))
           (portRef B0 (instanceRef C_cry_0_21))
           (portRef A (instanceRef state_ns_16_0__next_state21_19))
          ))
          (net (rename C_22 "C[22]") (joined
           (portRef Q (instanceRef C_22))
           (portRef B1 (instanceRef C_cry_0_21))
           (portRef B (instanceRef state_ns_16_0__next_state21_19))
          ))
          (net (rename C_23 "C[23]") (joined
           (portRef Q (instanceRef C_23))
           (portRef C0 (instanceRef C_cry_0_23))
           (portRef C (instanceRef state_ns_16_0__next_state21_19))
          ))
          (net (rename C_24 "C[24]") (joined
           (portRef Q (instanceRef C_24))
           (portRef C1 (instanceRef C_cry_0_23))
           (portRef D (instanceRef state_ns_16_0__next_state21_19))
          ))
          (net (rename C_25 "C[25]") (joined
           (portRef Q (instanceRef C_25))
           (portRef C0 (instanceRef C_cry_0_25))
           (portRef A (instanceRef state_ns_16_0__next_state21_20))
          ))
          (net (rename C_26 "C[26]") (joined
           (portRef Q (instanceRef C_26))
           (portRef C1 (instanceRef C_cry_0_25))
           (portRef B (instanceRef state_ns_16_0__next_state21_20))
          ))
          (net (rename C_27 "C[27]") (joined
           (portRef Q (instanceRef C_27))
           (portRef B0 (instanceRef C_cry_0_27))
           (portRef C (instanceRef state_ns_16_0__next_state21_20))
          ))
          (net (rename C_28 "C[28]") (joined
           (portRef Q (instanceRef C_28))
           (portRef C1 (instanceRef C_cry_0_27))
           (portRef D (instanceRef state_ns_16_0__next_state21_20))
          ))
          (net (rename C_29 "C[29]") (joined
           (portRef Q (instanceRef C_29))
           (portRef B0 (instanceRef C_cry_0_29))
           (portRef B (instanceRef state_ns_16_0__next_state21_21))
          ))
          (net (rename C_30 "C[30]") (joined
           (portRef Q (instanceRef C_30))
           (portRef C1 (instanceRef C_cry_0_29))
           (portRef C (instanceRef state_ns_16_0__next_state21_21))
          ))
          (net (rename C_31 "C[31]") (joined
           (portRef Q (instanceRef C_31))
           (portRef B0 (instanceRef C_s_0_31))
           (portRef D (instanceRef state_ns_16_0__next_state21_21))
          ))
          (net (rename state_0 "state[0]") (joined
           (portRef Q (instanceRef state_0))
           (portRef C (instanceRef state_ns_16_0__next_state_i_o8_1))
           (portRef B (instanceRef state_ns_16_0__next_state_0_a8_0))
           (portRef B (instanceRef state_ns_16_0__next_state_i_o8_3))
           (portRef C (instanceRef state_ns_16_0__next_state21_RNIUPOK))
          ))
          (net (rename state_7 "state[7]") (joined
           (portRef Q (instanceRef state_7))
           (portRef B (instanceRef state_ns_16_0__next_state_i_a3_1))
           (portRef C (instanceRef state_ns_16_0__next_state_0_o8_0))
           (portRef D (instanceRef state_ns_16_0__next_state21_RNIJTJB1))
          ))
          (net (rename state_1 "state[1]") (joined
           (portRef Q (instanceRef state_1))
           (portRef D (instanceRef state_ns_16_0__C_7_i_7))
           (portRef A (instanceRef state_ns_16_0__C_cnst_7))
           (portRef A (instanceRef state_ns_16_0__C_cnsts2))
           (portRef A (instanceRef state_ns_16_0__un1_state_i_a2_1))
           (portRef A (instanceRef state_ns_16_0__next_state21_RNI4KLJ1))
           (portRef A (instanceRef state_ns_16_0__C_cnst_ss0))
           (portRef D (instanceRef state_2))
           (portRef C (instanceRef state_ns_16_0__C_7_i_17))
           (portRef D (instanceRef state_ns_16_0__C_cnsts2_RNIOGV73))
          ))
          (net (rename state_4 "state[4]") (joined
           (portRef Q (instanceRef state_4))
           (portRef B (instanceRef state_ns_16_0__un1_state_i_a2_1))
           (portRef A (instanceRef state_ns_16_0__Clde_1_3))
           (portRef B (instanceRef state_ns_16_0__next_state_0_o8_0))
           (portRef C (instanceRef state_ns_16_0__next_state_i_1))
           (portRef D (instanceRef state_5))
          ))
          (net (rename state_8 "state[8]") (joined
           (portRef Q (instanceRef state_8))
           (portRef A (instanceRef state_ns_16_0__C_7_i_9))
           (portRef B (instanceRef state_ns_16_0__next_state_i_2_2))
           (portRef B (instanceRef state_ns_16_0__next_state_0_2_0))
           (portRef A (instanceRef state_ns_16_0__un1_state_i_a2))
           (portRef B (instanceRef state_ns_16_0__next_state21_RNI4KLJ1))
           (portRef B (instanceRef state_ns_16_0__C_cnst_9))
           (portRef B (instanceRef state_ns_16_0__C_cnst_ss0))
           (portRef D (instanceRef state_9))
           (portRef D (instanceRef state_ns_16_0__un1_state_i_a2_1_RNIB85L))
           (portRef B (instanceRef state_ns_16_0__C_7_i_17))
           (portRef C (instanceRef state_ns_16_0__C_cnsts2_RNIOGV73))
          ))
          (net (rename state_11 "state[11]") (joined
           (portRef Q (instanceRef state_11))
           (portRef B (instanceRef state_ns_16_0__Clde_1_3))
           (portRef B (instanceRef state_ns_16_0__un1_state_i_a2))
           (portRef D (instanceRef state_12))
           (portRef C (instanceRef state_ns_16_0__un1_state_i_a2_1_RNIB85L))
          ))
          (net (rename state_14 "state[14]") (joined
           (portRef Q (instanceRef state_14))
           (portRef C (instanceRef state_ns_16_0__Clde_1_3))
           (portRef D (instanceRef state_ns_16_0__next_state_0_2_0))
           (portRef C (instanceRef state_ns_16_0__un1_state_i_a2))
           (portRef D (instanceRef state_15))
           (portRef B (instanceRef state_ns_16_0__un1_state_i_a2_1_RNIB85L))
          ))
          (net (rename state_3 "state[3]") (joined
           (portRef Q (instanceRef state_3))
           (portRef B (instanceRef state_ns_16_0__next_state_i_2_3))
           (portRef B (instanceRef state_ns_16_0__next_state_0_sqmuxa_2))
           (portRef B (instanceRef state_ns_16_0__next_state_i_m8_1))
           (portRef C (instanceRef state_ns_16_0__next_state21_RNISSRR_0))
           (portRef B (instanceRef state_ns_16_0__next_state_0_3_0))
           (portRef A (instanceRef state_ns_16_0__next_state21_RNIHRME))
           (portRef A (instanceRef state_ns_16_0__next_state21_RNISSRR))
          ))
          (net (rename state_6 "state[6]") (joined
           (portRef Q (instanceRef state_6))
           (portRef D (instanceRef state_ns_16_0__next_state_i_2_3))
           (portRef C (instanceRef state_ns_16_0__next_state21_RNIJTJB1))
           (portRef C (instanceRef state_ns_16_0__next_state21_RNI23SR))
           (portRef B (instanceRef state_ns_16_0__next_state_0_0))
          ))
          (net (rename state_10 "state[10]") (joined
           (portRef Q (instanceRef state_10))
           (portRef D (instanceRef state_ns_16_0__next_state_i_2_2))
           (portRef B (instanceRef state_ns_16_0__next_state_0_sqmuxa_4))
           (portRef C (instanceRef state_ns_16_0__next_state_0_3_0))
           (portRef C (instanceRef state_ns_16_0__next_state21_RNIH0RG))
          ))
          (net (rename state_13 "state[13]") (joined
           (portRef Q (instanceRef state_13))
           (portRef C (instanceRef state_ns_16_0__next_state21_RNIURP5))
           (portRef B (instanceRef state_ns_16_0__next_state_0_sqmuxa_5))
           (portRef C (instanceRef state_ns_16_0__next_state_i_m8_1))
           (portRef C (instanceRef state_ns_16_0__next_state_0_0))
           (portRef B (instanceRef state_ns_16_0__next_state_0_sqmuxa_2_RNI2P66))
          ))
          (net (rename state_16 "state[16]") (joined
           (portRef Q (instanceRef state_16))
           (portRef B (instanceRef state_ns_16_0__next_state_i_o8_1))
           (portRef C (instanceRef state_ns_16_0__next_state21_RNI42Q5_0))
           (portRef C (instanceRef state_ns_16_0__next_state_i_o8_3))
           (portRef D (instanceRef state_ns_16_0__next_state21_RNIUPOK))
           (portRef A (instanceRef state_ns_16_0__next_state21_RNI42Q5))
          ))
          (net (rename state_2 "state[2]") (joined
           (portRef Q (instanceRef state_2))
           (portRef A (instanceRef state_ns_16_0__next_state_i_2_2))
           (portRef A (instanceRef state_ns_16_0__next_state_i_2_3))
           (portRef B (instanceRef state_ns_16_0__next_state21_RNISSRR_0))
           (portRef B (instanceRef state_ns_16_0__next_state21_RNISSRR))
          ))
          (net (rename state_5 "state[5]") (joined
           (portRef Q (instanceRef state_5))
           (portRef C (instanceRef state_ns_16_0__next_state_i_2_3))
           (portRef B (instanceRef state_ns_16_0__next_state21_RNI23SR))
          ))
          (net (rename state_9 "state[9]") (joined
           (portRef Q (instanceRef state_9))
           (portRef C (instanceRef state_ns_16_0__next_state_i_2_2))
           (portRef B (instanceRef state_ns_16_0__next_state21_RNIH0RG))
          ))
          (net (rename state_12 "state[12]") (joined
           (portRef Q (instanceRef state_12))
           (portRef B (instanceRef state_ns_16_0__next_state21_RNIURP5))
           (portRef C (instanceRef state_ns_16_0__next_state_0_2_0))
           (portRef D (instanceRef state_ns_16_0__next_state_i_1))
          ))
          (net (rename state_15 "state[15]") (joined
           (portRef Q (instanceRef state_15))
           (portRef D (instanceRef state_ns_16_0__Clde_1_3))
           (portRef B (instanceRef state_ns_16_0__next_state21_RNI42Q5_0))
           (portRef B (instanceRef state_ns_16_0__next_state21_RNI42Q5))
          ))
          (net C_cnst_sm0 (joined
           (portRef Z (instanceRef state_ns_16_0__C_cnsts2))
           (portRef B0 (instanceRef C_cry_0_13))
           (portRef B (instanceRef state_ns_16_0__C_7_i_9))
           (portRef A (instanceRef state_ns_16_0__C_cnst_9))
           (portRef A (instanceRef state_ns_16_0__C_cnsts2_RNIOGV73))
          ))
          (net (rename C_7_17 "C_7[17]") (joined
           (portRef Z (instanceRef state_ns_16_0__C_cnst_ss0))
           (portRef B1 (instanceRef C_cry_0_17))
           (portRef B0 (instanceRef C_cry_0_17))
           (portRef B1 (instanceRef C_cry_0_25))
           (portRef B0 (instanceRef C_cry_0_25))
          ))
          (net (rename C_7_7 "C_7[7]") (joined
           (portRef Z (instanceRef state_ns_16_0__C_cnst_7))
           (portRef B0 (instanceRef C_cry_0_7))
           (portRef B0 (instanceRef C_cry_0_15))
           (portRef B0 (instanceRef C_cry_0_23))
          ))
          (net (rename C_7_9 "C_7[9]") (joined
           (portRef Z (instanceRef state_ns_16_0__C_cnst_9))
           (portRef B0 (instanceRef C_cry_0_9))
          ))
          (net (rename state_ns_0 "state_ns[0]") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state21_RNIUPOK))
           (portRef D (instanceRef state_0))
          ))
          (net (rename state_ns_16_0__N_92_mux "state_ns_16_0_.N_92_mux") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state21_RNISSRR_0))
           (portRef C (instanceRef C_cnst_sn_m3_e_69))
           (portRef B (instanceRef state_ns_16_0__next_state_i_2))
          ))
          (net (rename state_ns_4 "state_ns[4]") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state_0_sqmuxa_2))
           (portRef D (instanceRef CarRed))
           (portRef D (instanceRef state_4))
           (portRef A (instanceRef state_ns_16_0__next_state_0_sqmuxa_2_RNI2P66))
          ))
          (net (rename state_ns_7 "state_ns[7]") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state21_RNIJTJB1))
           (portRef D (instanceRef state_7))
          ))
          (net (rename state_ns_11 "state_ns[11]") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state_0_sqmuxa_4))
           (portRef C (instanceRef state_ns_16_0__next_state_0_sqmuxa_4_RNIRJMS))
           (portRef D (instanceRef state_11))
          ))
          (net (rename state_ns_14 "state_ns[14]") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state_0_sqmuxa_5))
           (portRef D (instanceRef state_14))
           (portRef D (instanceRef CarGreen_0io))
          ))
          (net (rename state_ns_16_0__N_96_mux "state_ns_16_0_.N_96_mux") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state21_RNI42Q5_0))
           (portRef D (instanceRef state_ns_16_0__next_state21_RNI4KLJ1))
          ))
          (net (rename state_ns_1 "state_ns[1]") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state_0_a8_0))
           (portRef A (instanceRef state_ns_16_0__next_state_0_sqmuxa_4_RNIRJMS))
           (portRef D (instanceRef state_1))
          ))
          (net (rename state_ns_8 "state_ns[8]") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state_i_a3_1))
           (portRef A (instanceRef state_ns_16_0__next_state_i_o8_1))
           (portRef B (instanceRef state_ns_16_0__next_state_0_sqmuxa_4_RNIRJMS))
           (portRef D (instanceRef state_8))
          ))
          (net Ce (joined
           (portRef Z (instanceRef state_ns_16_0__next_state_i_RNI1OL74_3))
           (portRef SP (instanceRef C_31))
           (portRef SP (instanceRef C_30))
           (portRef SP (instanceRef C_29))
           (portRef SP (instanceRef C_28))
           (portRef SP (instanceRef C_27))
           (portRef SP (instanceRef C_26))
           (portRef SP (instanceRef C_25))
           (portRef SP (instanceRef C_24))
           (portRef SP (instanceRef C_23))
           (portRef SP (instanceRef C_22))
           (portRef SP (instanceRef C_21))
           (portRef SP (instanceRef C_20))
           (portRef SP (instanceRef C_19))
           (portRef SP (instanceRef C_18))
           (portRef SP (instanceRef C_17))
           (portRef SP (instanceRef C_16))
           (portRef SP (instanceRef C_15))
           (portRef SP (instanceRef C_14))
           (portRef SP (instanceRef C_13))
           (portRef SP (instanceRef C_12))
           (portRef SP (instanceRef C_11))
           (portRef SP (instanceRef C_10))
           (portRef SP (instanceRef C_9))
           (portRef SP (instanceRef C_8))
           (portRef SP (instanceRef C_7))
           (portRef SP (instanceRef C_6))
           (portRef SP (instanceRef C_5))
           (portRef SP (instanceRef C_4))
           (portRef SP (instanceRef C_3))
           (portRef SP (instanceRef C_2))
           (portRef SP (instanceRef C_1))
           (portRef SP (instanceRef C_0))
          ))
          (net next_state21 (joined
           (portRef Z (instanceRef state_ns_16_0__next_state21))
           (portRef D (instanceRef state_ns_16_0__next_state_i_o8_1))
           (portRef A (instanceRef state_ns_16_0__next_state21_RNIURP5))
           (portRef A (instanceRef state_ns_16_0__next_state_0_sqmuxa_5))
           (portRef A (instanceRef state_ns_16_0__next_state_0_sqmuxa_4))
           (portRef A (instanceRef state_ns_16_0__next_state_0_sqmuxa_2))
           (portRef A (instanceRef state_ns_16_0__next_state_i_m8_1))
           (portRef A (instanceRef state_ns_16_0__next_state21_RNISSRR_0))
           (portRef A (instanceRef state_ns_16_0__next_state21_RNI42Q5_0))
           (portRef A (instanceRef state_ns_16_0__next_state_i_o8_3))
           (portRef A (instanceRef state_ns_16_0__next_state_0_3_0))
           (portRef B (instanceRef state_ns_16_0__next_state21_RNIJTJB1))
           (portRef B (instanceRef state_ns_16_0__next_state21_RNIUPOK))
           (portRef A (instanceRef state_ns_16_0__next_state21_RNI23SR))
           (portRef A (instanceRef state_ns_16_0__next_state21_RNIH0RG))
           (portRef A (instanceRef state_ns_16_0__next_state_0_0))
           (portRef C (instanceRef state_ns_16_0__next_state21_RNI42Q5))
           (portRef B (instanceRef state_ns_16_0__next_state21_RNIHRME))
           (portRef C (instanceRef state_ns_16_0__next_state21_RNISSRR))
           (portRef C (instanceRef state_ns_16_0__next_state_0_sqmuxa_2_RNI2P66))
          ))
          (net un1_CarYellow14 (joined
           (portRef Z (instanceRef state_ns_16_0__un1_CarYellow14))
           (portRef D (instanceRef CarYellow_0io))
          ))
          (net N_277 (joined
           (portRef Z (instanceRef state_ns_16_0__next_state_i_3))
           (portRef B (instanceRef state_ns_16_0__C_7_i_7))
           (portRef C (instanceRef state_ns_16_0__C_cnst_7))
           (portRef C (instanceRef state_ns_16_0__C_cnsts2))
           (portRef B (instanceRef C_cnst_sn_m3_e))
           (portRef C (instanceRef state_ns_16_0__un1_CarYellow14))
           (portRef C (instanceRef state_ns_16_0__next_state_i_RNILBEJ_2))
           (portRef A (instanceRef state_ns_16_0__next_state_i_RNI1OL74_3))
          ))
          (net N_273 (joined
           (portRef Z (instanceRef state_ns_16_0__next_state_i_1))
           (portRef A (instanceRef state_ns_16_0__C_7_i_7))
           (portRef D (instanceRef state_ns_16_0__C_cnst_7))
           (portRef D (instanceRef state_ns_16_0__C_cnsts2))
           (portRef A (instanceRef C_cnst_sn_m3_e))
           (portRef A (instanceRef state_ns_16_0__un1_CarYellow14))
           (portRef A (instanceRef state_ns_16_0__next_state_i_RNILBEJ_2))
          ))
          (net N_279 (joined
           (portRef Z (instanceRef state_ns_16_0__next_state_i_o8_3))
           (portRef A (instanceRef state_ns_16_0__next_state_i_3))
          ))
          (net un1_next_state_4_sn (joined
           (portRef Z (instanceRef C_cnst_sn_m3_e))
           (portRef C (instanceRef state_ns_16_0__C_cnst_ss0))
           (portRef A (instanceRef state_ns_16_0__C_7_i_17))
           (portRef B (instanceRef state_ns_16_0__C_cnsts2_RNIOGV73))
          ))
          (net N_308 (joined
           (portRef Z (instanceRef C_cnst_sn_m3_e_69))
           (portRef C (instanceRef state_ns_16_0__C_7_i_7))
           (portRef B (instanceRef state_ns_16_0__C_cnst_7))
           (portRef B (instanceRef state_ns_16_0__C_cnsts2))
           (portRef C (instanceRef C_cnst_sn_m3_e))
           (portRef C (instanceRef state_ns_16_0__next_state_i_RNI1OL74_3))
          ))
          (net N_297 (joined
           (portRef Z (instanceRef state_ns_16_0__next_state_i_RNILBEJ_2))
           (portRef B (instanceRef state_ns_16_0__next_state_i_RNI1OL74_3))
          ))
          (net (rename next_state_0 "next_state[0]") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state_0_0))
           (portRef A (instanceRef C_cnst_sn_m3_e_69))
           (portRef D (instanceRef state_ns_16_0__next_state_i_RNILBEJ_2))
          ))
          (net N_275 (joined
           (portRef Z (instanceRef state_ns_16_0__next_state_i_2))
           (portRef B (instanceRef state_ns_16_0__un1_CarYellow14))
           (portRef B (instanceRef state_ns_16_0__next_state_i_RNILBEJ_2))
          ))
          (net C38 (joined
           (portRef Z (instanceRef state_ns_16_0__un1_state_i_a2))
           (portRef A1 (instanceRef C_cry_0_0))
           (portRef A1 (instanceRef C_cry_0_1))
           (portRef A0 (instanceRef C_cry_0_1))
           (portRef A1 (instanceRef C_cry_0_3))
           (portRef A0 (instanceRef C_cry_0_3))
           (portRef A1 (instanceRef C_cry_0_5))
           (portRef A0 (instanceRef C_cry_0_5))
           (portRef A1 (instanceRef C_cry_0_7))
           (portRef A0 (instanceRef C_cry_0_7))
           (portRef A1 (instanceRef C_cry_0_9))
           (portRef A0 (instanceRef C_cry_0_9))
           (portRef A1 (instanceRef C_cry_0_11))
           (portRef A0 (instanceRef C_cry_0_11))
           (portRef A1 (instanceRef C_cry_0_13))
           (portRef A0 (instanceRef C_cry_0_13))
           (portRef A1 (instanceRef C_cry_0_15))
           (portRef A0 (instanceRef C_cry_0_15))
           (portRef A1 (instanceRef C_cry_0_17))
           (portRef A0 (instanceRef C_cry_0_17))
           (portRef A1 (instanceRef C_cry_0_19))
           (portRef A0 (instanceRef C_cry_0_19))
           (portRef A1 (instanceRef C_cry_0_21))
           (portRef A0 (instanceRef C_cry_0_21))
           (portRef A1 (instanceRef C_cry_0_23))
           (portRef A0 (instanceRef C_cry_0_23))
           (portRef A1 (instanceRef C_cry_0_25))
           (portRef A0 (instanceRef C_cry_0_25))
           (portRef A1 (instanceRef C_cry_0_27))
           (portRef A0 (instanceRef C_cry_0_27))
           (portRef A1 (instanceRef C_cry_0_29))
           (portRef A0 (instanceRef C_cry_0_29))
           (portRef A0 (instanceRef C_s_0_31))
          ))
          (net N_282 (joined
           (portRef Z (instanceRef state_ns_16_0__next_state_i_m8_1))
           (portRef A (instanceRef state_ns_16_0__next_state_i_1))
          ))
          (net N_283 (joined
           (portRef Z (instanceRef state_ns_16_0__next_state_0_o8_0))
           (portRef A (instanceRef state_ns_16_0__next_state_0_2_0))
           (portRef B (instanceRef state_ns_16_0__next_state_i_3))
          ))
          (net N_284 (joined
           (portRef Z (instanceRef state_ns_16_0__next_state_i_o8_1))
           (portRef D (instanceRef C_cnst_sn_m3_e_69))
           (portRef B (instanceRef state_ns_16_0__next_state_i_1))
           (portRef A (instanceRef state_ns_16_0__next_state_i_2))
          ))
          (net (rename state_ns_16_0__N_93_mux_i "state_ns_16_0_.N_93_mux_i") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state21_RNI23SR))
           (portRef D (instanceRef state_6))
          ))
          (net (rename state_ns_16_0__N_95_mux_i "state_ns_16_0_.N_95_mux_i") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state21_RNIURP5))
           (portRef D (instanceRef state_13))
          ))
          (net (rename state_ns_16_0__N_94_mux_i "state_ns_16_0_.N_94_mux_i") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state21_RNIH0RG))
           (portRef D (instanceRef state_10))
          ))
          (net (rename C_7_i_7 "C_7_i[7]") (joined
           (portRef Z (instanceRef state_ns_16_0__C_7_i_7))
           (portRef B1 (instanceRef C_cry_0_9))
           (portRef B0 (instanceRef C_cry_0_11))
           (portRef B0 (instanceRef C_cry_0_19))
           (portRef B1 (instanceRef C_cry_0_23))
           (portRef B1 (instanceRef C_cry_0_27))
           (portRef B1 (instanceRef C_cry_0_29))
          ))
          (net N_309_i (joined
           (portRef Z (instanceRef state_ns_16_0__C_cnsts2_RNIOGV73))
           (portRef B1 (instanceRef C_cry_0_11))
          ))
          (net (rename C_7_i_9 "C_7_i[9]") (joined
           (portRef Z (instanceRef state_ns_16_0__C_7_i_9))
           (portRef B1 (instanceRef C_cry_0_13))
           (portRef B1 (instanceRef C_cry_0_19))
          ))
          (net un1_next_state_0_sqmuxa_4_i (joined
           (portRef Z (instanceRef state_ns_16_0__next_state_0_sqmuxa_4_RNIRJMS))
           (portRef SP (instanceRef CarRed))
           (portRef SP (instanceRef CarGreen_0io))
           (portRef SP (instanceRef CarYellow_0io))
           (portRef SP (instanceRef PedRed_0io))
          ))
          (net (rename C_cry_0 "C_cry[0]") (joined
           (portRef COUT (instanceRef C_cry_0_0))
           (portRef CIN (instanceRef C_cry_0_1))
          ))
          (net (rename C_s_0 "C_s[0]") (joined
           (portRef S1 (instanceRef C_cry_0_0))
           (portRef D (instanceRef C_0))
          ))
          (net (rename C_s_1 "C_s[1]") (joined
           (portRef S0 (instanceRef C_cry_0_1))
           (portRef D (instanceRef C_1))
          ))
          (net (rename C_cry_2 "C_cry[2]") (joined
           (portRef COUT (instanceRef C_cry_0_1))
           (portRef CIN (instanceRef C_cry_0_3))
          ))
          (net (rename C_s_2 "C_s[2]") (joined
           (portRef S1 (instanceRef C_cry_0_1))
           (portRef D (instanceRef C_2))
          ))
          (net (rename C_s_3 "C_s[3]") (joined
           (portRef S0 (instanceRef C_cry_0_3))
           (portRef D (instanceRef C_3))
          ))
          (net (rename C_cry_4 "C_cry[4]") (joined
           (portRef COUT (instanceRef C_cry_0_3))
           (portRef CIN (instanceRef C_cry_0_5))
          ))
          (net (rename C_s_4 "C_s[4]") (joined
           (portRef S1 (instanceRef C_cry_0_3))
           (portRef D (instanceRef C_4))
          ))
          (net (rename C_s_5 "C_s[5]") (joined
           (portRef S0 (instanceRef C_cry_0_5))
           (portRef D (instanceRef C_5))
          ))
          (net (rename C_cry_6 "C_cry[6]") (joined
           (portRef COUT (instanceRef C_cry_0_5))
           (portRef CIN (instanceRef C_cry_0_7))
          ))
          (net (rename C_s_6 "C_s[6]") (joined
           (portRef S1 (instanceRef C_cry_0_5))
           (portRef D (instanceRef C_6))
          ))
          (net (rename C_s_7 "C_s[7]") (joined
           (portRef S0 (instanceRef C_cry_0_7))
           (portRef D (instanceRef C_7))
          ))
          (net (rename C_cry_8 "C_cry[8]") (joined
           (portRef COUT (instanceRef C_cry_0_7))
           (portRef CIN (instanceRef C_cry_0_9))
          ))
          (net (rename C_s_8 "C_s[8]") (joined
           (portRef S1 (instanceRef C_cry_0_7))
           (portRef D (instanceRef C_8))
          ))
          (net (rename C_s_9 "C_s[9]") (joined
           (portRef S0 (instanceRef C_cry_0_9))
           (portRef D (instanceRef C_9))
          ))
          (net (rename C_cry_10 "C_cry[10]") (joined
           (portRef COUT (instanceRef C_cry_0_9))
           (portRef CIN (instanceRef C_cry_0_11))
          ))
          (net (rename C_s_10 "C_s[10]") (joined
           (portRef S1 (instanceRef C_cry_0_9))
           (portRef D (instanceRef C_10))
          ))
          (net (rename C_s_11 "C_s[11]") (joined
           (portRef S0 (instanceRef C_cry_0_11))
           (portRef D (instanceRef C_11))
          ))
          (net (rename C_cry_12 "C_cry[12]") (joined
           (portRef COUT (instanceRef C_cry_0_11))
           (portRef CIN (instanceRef C_cry_0_13))
          ))
          (net (rename C_s_12 "C_s[12]") (joined
           (portRef S1 (instanceRef C_cry_0_11))
           (portRef D (instanceRef C_12))
          ))
          (net (rename C_s_13 "C_s[13]") (joined
           (portRef S0 (instanceRef C_cry_0_13))
           (portRef D (instanceRef C_13))
          ))
          (net (rename C_cry_14 "C_cry[14]") (joined
           (portRef COUT (instanceRef C_cry_0_13))
           (portRef CIN (instanceRef C_cry_0_15))
          ))
          (net (rename C_s_14 "C_s[14]") (joined
           (portRef S1 (instanceRef C_cry_0_13))
           (portRef D (instanceRef C_14))
          ))
          (net (rename C_s_15 "C_s[15]") (joined
           (portRef S0 (instanceRef C_cry_0_15))
           (portRef D (instanceRef C_15))
          ))
          (net (rename C_cry_16 "C_cry[16]") (joined
           (portRef COUT (instanceRef C_cry_0_15))
           (portRef CIN (instanceRef C_cry_0_17))
          ))
          (net (rename C_s_16 "C_s[16]") (joined
           (portRef S1 (instanceRef C_cry_0_15))
           (portRef D (instanceRef C_16))
          ))
          (net (rename C_s_17 "C_s[17]") (joined
           (portRef S0 (instanceRef C_cry_0_17))
           (portRef D (instanceRef C_17))
          ))
          (net (rename C_cry_18 "C_cry[18]") (joined
           (portRef COUT (instanceRef C_cry_0_17))
           (portRef CIN (instanceRef C_cry_0_19))
          ))
          (net (rename C_s_18 "C_s[18]") (joined
           (portRef S1 (instanceRef C_cry_0_17))
           (portRef D (instanceRef C_18))
          ))
          (net (rename C_s_19 "C_s[19]") (joined
           (portRef S0 (instanceRef C_cry_0_19))
           (portRef D (instanceRef C_19))
          ))
          (net (rename C_cry_20 "C_cry[20]") (joined
           (portRef COUT (instanceRef C_cry_0_19))
           (portRef CIN (instanceRef C_cry_0_21))
          ))
          (net (rename C_s_20 "C_s[20]") (joined
           (portRef S1 (instanceRef C_cry_0_19))
           (portRef D (instanceRef C_20))
          ))
          (net (rename C_s_21 "C_s[21]") (joined
           (portRef S0 (instanceRef C_cry_0_21))
           (portRef D (instanceRef C_21))
          ))
          (net (rename C_cry_22 "C_cry[22]") (joined
           (portRef COUT (instanceRef C_cry_0_21))
           (portRef CIN (instanceRef C_cry_0_23))
          ))
          (net (rename C_s_22 "C_s[22]") (joined
           (portRef S1 (instanceRef C_cry_0_21))
           (portRef D (instanceRef C_22))
          ))
          (net (rename C_s_23 "C_s[23]") (joined
           (portRef S0 (instanceRef C_cry_0_23))
           (portRef D (instanceRef C_23))
          ))
          (net (rename C_cry_24 "C_cry[24]") (joined
           (portRef COUT (instanceRef C_cry_0_23))
           (portRef CIN (instanceRef C_cry_0_25))
          ))
          (net (rename C_s_24 "C_s[24]") (joined
           (portRef S1 (instanceRef C_cry_0_23))
           (portRef D (instanceRef C_24))
          ))
          (net (rename C_s_25 "C_s[25]") (joined
           (portRef S0 (instanceRef C_cry_0_25))
           (portRef D (instanceRef C_25))
          ))
          (net (rename C_cry_26 "C_cry[26]") (joined
           (portRef COUT (instanceRef C_cry_0_25))
           (portRef CIN (instanceRef C_cry_0_27))
          ))
          (net (rename C_s_26 "C_s[26]") (joined
           (portRef S1 (instanceRef C_cry_0_25))
           (portRef D (instanceRef C_26))
          ))
          (net (rename C_s_27 "C_s[27]") (joined
           (portRef S0 (instanceRef C_cry_0_27))
           (portRef D (instanceRef C_27))
          ))
          (net (rename C_cry_28 "C_cry[28]") (joined
           (portRef COUT (instanceRef C_cry_0_27))
           (portRef CIN (instanceRef C_cry_0_29))
          ))
          (net (rename C_s_28 "C_s[28]") (joined
           (portRef S1 (instanceRef C_cry_0_27))
           (portRef D (instanceRef C_28))
          ))
          (net (rename C_s_29 "C_s[29]") (joined
           (portRef S0 (instanceRef C_cry_0_29))
           (portRef D (instanceRef C_29))
          ))
          (net (rename C_cry_30 "C_cry[30]") (joined
           (portRef COUT (instanceRef C_cry_0_29))
           (portRef CIN (instanceRef C_s_0_31))
          ))
          (net (rename C_s_30 "C_s[30]") (joined
           (portRef S1 (instanceRef C_cry_0_29))
           (portRef D (instanceRef C_30))
          ))
          (net (rename C_s_31 "C_s[31]") (joined
           (portRef S0 (instanceRef C_s_0_31))
           (portRef D (instanceRef C_31))
          ))
          (net (rename state_ns_16_0__un1_state_i_a2_1 "state_ns_16_0_.un1_state_i_a2_1") (joined
           (portRef Z (instanceRef state_ns_16_0__un1_state_i_a2_1))
           (portRef D (instanceRef state_ns_16_0__un1_state_i_a2))
           (portRef A (instanceRef state_ns_16_0__un1_state_i_a2_1_RNIB85L))
          ))
          (net (rename state_ns_16_0__next_state21_13 "state_ns_16_0_.next_state21_13") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state21_13))
           (portRef C (instanceRef state_ns_16_0__next_state21_27))
          ))
          (net (rename state_ns_16_0__next_state21_16 "state_ns_16_0_.next_state21_16") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state21_16))
           (portRef A (instanceRef state_ns_16_0__next_state21_28))
          ))
          (net (rename state_ns_16_0__next_state21_17 "state_ns_16_0_.next_state21_17") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state21_17))
           (portRef B (instanceRef state_ns_16_0__next_state21_28))
          ))
          (net (rename state_ns_16_0__next_state21_18 "state_ns_16_0_.next_state21_18") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state21_18))
           (portRef C (instanceRef state_ns_16_0__next_state21_28))
          ))
          (net (rename state_ns_16_0__next_state21_19 "state_ns_16_0_.next_state21_19") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state21_19))
           (portRef D (instanceRef state_ns_16_0__next_state21_28))
          ))
          (net (rename state_ns_16_0__next_state21_20 "state_ns_16_0_.next_state21_20") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state21_20))
           (portRef A (instanceRef state_ns_16_0__next_state21))
          ))
          (net (rename state_ns_16_0__next_state21_21 "state_ns_16_0_.next_state21_21") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state21_21))
           (portRef B (instanceRef state_ns_16_0__next_state21))
          ))
          (net (rename state_ns_16_0__next_state21_23 "state_ns_16_0_.next_state21_23") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state21_23))
           (portRef D (instanceRef state_ns_16_0__next_state21_27))
          ))
          (net (rename state_ns_16_0__next_state21_27 "state_ns_16_0_.next_state21_27") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state21_27))
           (portRef C (instanceRef state_ns_16_0__next_state21))
          ))
          (net (rename state_ns_16_0__next_state21_28 "state_ns_16_0_.next_state21_28") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state21_28))
           (portRef D (instanceRef state_ns_16_0__next_state21))
          ))
          (net (rename state_ns_16_0__un1_next_state_0_sqmuxa_4_2 "state_ns_16_0_.un1_next_state_0_sqmuxa_4_2") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state_0_sqmuxa_2_RNI2P66))
           (portRef D (instanceRef state_ns_16_0__next_state_0_sqmuxa_4_RNIRJMS))
          ))
          (net (rename state_ns_16_0__next_state_0_2_0 "state_ns_16_0_.next_state_0_2[0]") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state_0_2_0))
           (portRef D (instanceRef state_ns_16_0__next_state_0_3_0))
          ))
          (net (rename state_ns_16_0__next_state_0_3_0 "state_ns_16_0_.next_state_0_3[0]") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state_0_3_0))
           (portRef D (instanceRef state_ns_16_0__next_state_0_0))
          ))
          (net (rename state_ns_16_0__next_state_i_2_3 "state_ns_16_0_.next_state_i_2[3]") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state_i_2_3))
           (portRef C (instanceRef state_ns_16_0__next_state_i_3))
          ))
          (net (rename state_ns_16_0__next_state_i_2_2 "state_ns_16_0_.next_state_i_2[2]") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state_i_2_2))
           (portRef B (instanceRef C_cnst_sn_m3_e_69))
           (portRef C (instanceRef state_ns_16_0__next_state_i_2))
          ))
          (net (rename state_ns_16_0__Clde_1_3 "state_ns_16_0_.Clde_1_3") (joined
           (portRef Z (instanceRef state_ns_16_0__Clde_1_3))
           (portRef C (instanceRef state_ns_16_0__next_state21_RNI4KLJ1))
          ))
          (net (rename state_ns_16_0__Clde_1_5 "state_ns_16_0_.Clde_1_5") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state21_RNI4KLJ1))
           (portRef D (instanceRef state_ns_16_0__next_state_i_RNI1OL74_3))
          ))
          (net (rename C_cry_0_S0_0 "C_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef C_cry_0_0))
          ))
          (net (rename C_s_0_S1_31 "C_s_0_S1[31]") (joined
           (portRef S1 (instanceRef C_s_0_31))
          ))
          (net (rename C_s_0_COUT_31 "C_s_0_COUT[31]") (joined
           (portRef COUT (instanceRef C_s_0_31))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef C_cry_0_0))
           (portRef C1 (instanceRef C_cry_0_0))
           (portRef D0 (instanceRef C_cry_0_0))
           (portRef C0 (instanceRef C_cry_0_0))
           (portRef A0 (instanceRef C_cry_0_0))
           (portRef D1 (instanceRef C_cry_0_1))
           (portRef C1 (instanceRef C_cry_0_1))
           (portRef D0 (instanceRef C_cry_0_1))
           (portRef C0 (instanceRef C_cry_0_1))
           (portRef D1 (instanceRef C_cry_0_3))
           (portRef C1 (instanceRef C_cry_0_3))
           (portRef D0 (instanceRef C_cry_0_3))
           (portRef C0 (instanceRef C_cry_0_3))
           (portRef D1 (instanceRef C_cry_0_5))
           (portRef C1 (instanceRef C_cry_0_5))
           (portRef D0 (instanceRef C_cry_0_5))
           (portRef C0 (instanceRef C_cry_0_5))
           (portRef D1 (instanceRef C_cry_0_7))
           (portRef D0 (instanceRef C_cry_0_7))
           (portRef D1 (instanceRef C_cry_0_9))
           (portRef D0 (instanceRef C_cry_0_9))
           (portRef D1 (instanceRef C_cry_0_11))
           (portRef D0 (instanceRef C_cry_0_11))
           (portRef D1 (instanceRef C_cry_0_13))
           (portRef D0 (instanceRef C_cry_0_13))
           (portRef D1 (instanceRef C_cry_0_15))
           (portRef C1 (instanceRef C_cry_0_15))
           (portRef D0 (instanceRef C_cry_0_15))
           (portRef D1 (instanceRef C_cry_0_17))
           (portRef D0 (instanceRef C_cry_0_17))
           (portRef D1 (instanceRef C_cry_0_19))
           (portRef D0 (instanceRef C_cry_0_19))
           (portRef D1 (instanceRef C_cry_0_21))
           (portRef C1 (instanceRef C_cry_0_21))
           (portRef D0 (instanceRef C_cry_0_21))
           (portRef C0 (instanceRef C_cry_0_21))
           (portRef D1 (instanceRef C_cry_0_23))
           (portRef D0 (instanceRef C_cry_0_23))
           (portRef D1 (instanceRef C_cry_0_25))
           (portRef D0 (instanceRef C_cry_0_25))
           (portRef D1 (instanceRef C_cry_0_27))
           (portRef D0 (instanceRef C_cry_0_27))
           (portRef C0 (instanceRef C_cry_0_27))
           (portRef D1 (instanceRef C_cry_0_29))
           (portRef D0 (instanceRef C_cry_0_29))
           (portRef C0 (instanceRef C_cry_0_29))
           (portRef D1 (instanceRef C_s_0_31))
           (portRef C1 (instanceRef C_s_0_31))
           (portRef B1 (instanceRef C_s_0_31))
           (portRef A1 (instanceRef C_s_0_31))
           (portRef D0 (instanceRef C_s_0_31))
           (portRef C0 (instanceRef C_s_0_31))
          ))
          (net SensorA_c (joined
           (portRef O (instanceRef SensorA_pad))
           (portRef A (instanceRef state_ns_16_0__next_state_i_a3_1))
           (portRef A (instanceRef state_ns_16_0__next_state_0_o8_0))
           (portRef A (instanceRef state_ns_16_0__next_state21_RNIJTJB1))
          ))
          (net SensorA (joined
           (portRef SensorA)
           (portRef I (instanceRef SensorA_pad))
          ))
          (net SensorB_c (joined
           (portRef O (instanceRef SensorB_pad))
           (portRef A (instanceRef state_ns_16_0__next_state_0_a8_0))
           (portRef A (instanceRef state_ns_16_0__next_state21_RNIUPOK))
          ))
          (net SensorB (joined
           (portRef SensorB)
           (portRef I (instanceRef SensorB_pad))
          ))
          (net CarGreen_c (joined
           (portRef Q (instanceRef CarGreen_0io))
           (portRef I (instanceRef CarGreen_pad))
          ))
          (net CarGreen (joined
           (portRef O (instanceRef CarGreen_pad))
           (portRef CarGreen)
          ))
          (net CarYellow_c (joined
           (portRef Q (instanceRef CarYellow_0io))
           (portRef I (instanceRef CarYellow_pad))
          ))
          (net CarYellow (joined
           (portRef O (instanceRef CarYellow_pad))
           (portRef CarYellow)
          ))
          (net CarRed_c (joined
           (portRef Q (instanceRef CarRed))
           (portRef I (instanceRef CarRed_pad))
           (portRef I (instanceRef PedGreen_pad))
          ))
          (net CarRed (joined
           (portRef O (instanceRef CarRed_pad))
           (portRef CarRed)
          ))
          (net PedGreen (joined
           (portRef O (instanceRef PedGreen_pad))
           (portRef PedGreen)
          ))
          (net PedRed_c (joined
           (portRef Q (instanceRef PedRed_0io))
           (portRef I (instanceRef PedRed_pad))
          ))
          (net PedRed (joined
           (portRef O (instanceRef PedRed_pad))
           (portRef PedRed)
          ))
          (net RST_c (joined
           (portRef O (instanceRef RST_pad))
           (portRef CD (instanceRef C_31))
           (portRef CD (instanceRef C_30))
           (portRef CD (instanceRef C_29))
           (portRef CD (instanceRef C_28))
           (portRef CD (instanceRef C_27))
           (portRef CD (instanceRef C_26))
           (portRef CD (instanceRef C_25))
           (portRef CD (instanceRef C_24))
           (portRef CD (instanceRef C_23))
           (portRef CD (instanceRef C_22))
           (portRef CD (instanceRef C_21))
           (portRef CD (instanceRef C_20))
           (portRef CD (instanceRef C_19))
           (portRef CD (instanceRef C_18))
           (portRef CD (instanceRef C_17))
           (portRef CD (instanceRef C_16))
           (portRef CD (instanceRef C_15))
           (portRef CD (instanceRef C_14))
           (portRef CD (instanceRef C_13))
           (portRef CD (instanceRef C_12))
           (portRef CD (instanceRef C_11))
           (portRef CD (instanceRef C_10))
           (portRef CD (instanceRef C_9))
           (portRef CD (instanceRef C_8))
           (portRef CD (instanceRef C_7))
           (portRef CD (instanceRef C_6))
           (portRef CD (instanceRef C_5))
           (portRef CD (instanceRef C_4))
           (portRef CD (instanceRef C_3))
           (portRef CD (instanceRef C_2))
           (portRef CD (instanceRef C_1))
           (portRef CD (instanceRef C_0))
           (portRef CD (instanceRef CarRed))
           (portRef CD (instanceRef state_16))
           (portRef CD (instanceRef state_15))
           (portRef CD (instanceRef state_14))
           (portRef CD (instanceRef state_13))
           (portRef CD (instanceRef state_12))
           (portRef CD (instanceRef state_11))
           (portRef CD (instanceRef state_10))
           (portRef CD (instanceRef state_9))
           (portRef CD (instanceRef state_8))
           (portRef CD (instanceRef state_7))
           (portRef CD (instanceRef state_6))
           (portRef CD (instanceRef state_5))
           (portRef CD (instanceRef state_4))
           (portRef CD (instanceRef state_3))
           (portRef CD (instanceRef state_2))
           (portRef CD (instanceRef state_1))
           (portRef PD (instanceRef state_0))
           (portRef CD (instanceRef CarGreen_0io))
           (portRef CD (instanceRef CarYellow_0io))
           (portRef CD (instanceRef PedRed_0io))
          ))
          (net RST (joined
           (portRef RST)
           (portRef I (instanceRef RST_pad))
          ))
          (net CLK_c (joined
           (portRef O (instanceRef CLK_pad))
           (portRef CK (instanceRef C_31))
           (portRef CK (instanceRef C_30))
           (portRef CK (instanceRef C_29))
           (portRef CK (instanceRef C_28))
           (portRef CK (instanceRef C_27))
           (portRef CK (instanceRef C_26))
           (portRef CK (instanceRef C_25))
           (portRef CK (instanceRef C_24))
           (portRef CK (instanceRef C_23))
           (portRef CK (instanceRef C_22))
           (portRef CK (instanceRef C_21))
           (portRef CK (instanceRef C_20))
           (portRef CK (instanceRef C_19))
           (portRef CK (instanceRef C_18))
           (portRef CK (instanceRef C_17))
           (portRef CK (instanceRef C_16))
           (portRef CK (instanceRef C_15))
           (portRef CK (instanceRef C_14))
           (portRef CK (instanceRef C_13))
           (portRef CK (instanceRef C_12))
           (portRef CK (instanceRef C_11))
           (portRef CK (instanceRef C_10))
           (portRef CK (instanceRef C_9))
           (portRef CK (instanceRef C_8))
           (portRef CK (instanceRef C_7))
           (portRef CK (instanceRef C_6))
           (portRef CK (instanceRef C_5))
           (portRef CK (instanceRef C_4))
           (portRef CK (instanceRef C_3))
           (portRef CK (instanceRef C_2))
           (portRef CK (instanceRef C_1))
           (portRef CK (instanceRef C_0))
           (portRef CK (instanceRef CarRed))
           (portRef CK (instanceRef state_16))
           (portRef CK (instanceRef state_15))
           (portRef CK (instanceRef state_14))
           (portRef CK (instanceRef state_13))
           (portRef CK (instanceRef state_12))
           (portRef CK (instanceRef state_11))
           (portRef CK (instanceRef state_10))
           (portRef CK (instanceRef state_9))
           (portRef CK (instanceRef state_8))
           (portRef CK (instanceRef state_7))
           (portRef CK (instanceRef state_6))
           (portRef CK (instanceRef state_5))
           (portRef CK (instanceRef state_4))
           (portRef CK (instanceRef state_3))
           (portRef CK (instanceRef state_2))
           (portRef CK (instanceRef state_1))
           (portRef CK (instanceRef state_0))
           (portRef SCLK (instanceRef CarGreen_0io))
           (portRef SCLK (instanceRef CarYellow_0io))
           (portRef SCLK (instanceRef PedRed_0io))
          ))
          (net CLK (joined
           (portRef CLK)
           (portRef I (instanceRef CLK_pad))
          ))
          (net C38_i (joined
           (portRef Z (instanceRef state_ns_16_0__un1_state_i_a2_1_RNIB85L))
           (portRef B0 (instanceRef C_cry_0_0))
          ))
          (net (rename state_ns_16_0__N_96_mux_i "state_ns_16_0_.N_96_mux_i") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state21_RNI42Q5))
           (portRef D (instanceRef state_16))
          ))
          (net (rename state_ns_i_4 "state_ns_i[4]") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state21_RNIHRME))
           (portRef D (instanceRef PedRed_0io))
          ))
          (net (rename state_ns_16_0__N_92_mux_i "state_ns_16_0_.N_92_mux_i") (joined
           (portRef Z (instanceRef state_ns_16_0__next_state21_RNISSRR))
           (portRef D (instanceRef state_3))
          ))
          (net (rename C_7_i_17 "C_7_i[17]") (joined
           (portRef Z (instanceRef state_ns_16_0__C_7_i_17))
           (portRef B1 (instanceRef C_cry_0_7))
          ))
          (net N_18 (joined
           (portRef CIN (instanceRef C_cry_0_0))
          ))
         )
        (property SIM (integer 0))
        (property DECR_C5 (integer 16))
        (property SET_C5 (integer 15))
        (property CG (integer 14))
        (property DECR_C4 (integer 13))
        (property SET_C4 (integer 12))
        (property CY2 (integer 11))
        (property DECR_C3 (integer 10))
        (property SET_C3 (integer 9))
        (property PR (integer 8))
        (property WAIT_SensorA (integer 7))
        (property DECR_C2 (integer 6))
        (property SET_C2 (integer 5))
        (property CRPG (integer 4))
        (property DECR_C (integer 3))
        (property SET_C (integer 2))
        (property CY1 (integer 1))
        (property WAIT_SensorB (integer 0))
        (property orig_inst_of (string "TrafficLight"))
       )
    )
  )
  (design TrafficLight (cellRef TrafficLight (libraryRef work))
	(property PART (string "lcmxo2_4000hc-5") ))
)
