PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Jan 29 16:30:26 2018

C:/Program Files (x86)/Diamond/diamond/3.10_x64/ispfpga\bin\nt64\par -f
Traffic_light_impl1.p2t Traffic_light_impl1_map.ncd Traffic_light_impl1.dir
Traffic_light_impl1.prf -gui


Preference file: Traffic_light_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            05           Success

* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!
